# EpoxyDNDExample

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vshkl/epoxyhandledraganddropexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vshkl/epoxyhandledraganddropexample/: MainActivity.kt  MainCallbackAdapter.kt  MainController.kt  MainEpoxyTouchCallback.kt  MainSimpleOnItemTouchListener.kt  MainViewModel.kt
app/src/main/java/com/vshkl/epoxyhandledraganddropexample/epoxymodels/: HeaderEpoxyModel.kt  RowEpoxyModel.kt
app/src/main/java/com/vshkl/epoxyhandledraganddropexample/helpers/: KotlinEpoxyHolder.kt
app/src/main/res/drawable/: ic_drag_indicator.xml
app/src/main/res/layout/: activity_main.xml  item_model_header.xml  item_model_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vshkl/epoxyhandledraganddropexample/: ExampleUnitTest.kt
