<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginVertical="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:lines="1"
        android:textColor="@android:color/black"
        android:textFontWeight="600"
        android:textSize="16sp"
        tools:text="@tools:sample/lorem/random"
        />

    <ImageView
        android:id="@+id/iv_drag_handle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_drag_indicator"
        app:tint="@android:color/black"
        tools:ignore="ContentDescription"
        />

</LinearLayout>